{
  "name": "loadout",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "skill·agent·mcp를 게임처럼 모으고 비교하고 장착하는 개인 통합 관리 시스템",
  "engines": { "node": ">=18.18" },
  "scripts": {
    "scan": "node src/scan.mjs",
    "start": "node src/server.mjs",
    "dev": "node src/scan.mjs && node src/server.mjs",
    "cardart": "node src/cardart.mjs",
    "icons:slice": "python tools/icon_slicer.py docs/icons/loadout-icon-sprite.png --out build/icons --cols 14 --rows 14 --size 128 --names tools/icon-names.json",
    "client:dev": "cd src/client && bun run dev",
    "client:build": "cd src/client && bun run build"
  },
  "optionalDependencies": {
    "chrome-remote-interface": "^0.33.0",
    "playwright": "^1.48.0"
  }
}
